[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/player_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/player_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/player_2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "running",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.2679, 25.6497 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 3
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5892, -5.2973 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
light_mask = 3
margin_left = -57.0703
margin_top = -49.0
margin_right = 55.9297
margin_bottom = -35.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
